<nav class="nav">

    <div class="wrapper">

        <div class="nav__logo">
            <a href="#home"><img src="./dist/img/logo.jpg" alt="Logo Firmy Klima Świat" class="nav__logo-img"></a>
        </div>


        <button class="nav__burger-btn"><i class="fa-solid fa-bars-staggered"></i></button>

        <div class="nav__desktop">
            <div class="nav__desktop-item"><a href="#about-us" class="nav__desktop-link">O nas</a></div>
            <div class="nav__desktop-item"><a href="#offer" class="nav__desktop-link">Oferta</a></div>
            <div class="nav__desktop-item"><a href="#reviews" class="nav__desktop-link">Opinie</a></div>
            <div class="nav__desktop-item"><a href="#contact" class="nav__desktop-link">Kontakt</a></div>
        </div>

    </div>
    
    <div class="nav__mobile">
        <div class="nav__mobile-item"><a href="#about-us" class="nav__mobile-link">O nas</a> </div>
        <div class="nav__mobile-item"><a href="#offer" class="nav__mobile-link">Oferta</a></div>
        <div class="nav__mobile-item"><a href="#reviews" class="nav__mobile-link">Opinie</a></div>
        <div class="nav__mobile-item"><a href="#contact" class="nav__mobile-link">Kontakt</a></div>
    </div>
</nav>